{
  "name": "bsu-schedule-node",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.0"
  },
  "description": "Scheduler API for BSU university",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Michail Zyusko",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "puppeteer-core": "^13.0.1",
    "serverless-http": "^2.7.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "puppeteer": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.7"
  }
}
